{
  "name": "simple-eco",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "(cd mock-server && npm run dev) & (cd client-consumer && npm run dev)"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^4.0.0"
  }
}
